# HastaneMvc

./: HastaneMvc.csproj  HastaneMvc.sln  Startup.cs
Controllers/: AdminController.cs  DoktorlarController.cs  HaberlerController.cs  HakkimizdaController.cs  HomeController.cs  IletisimController.cs  LoginController.cs
Migrations/: 20221124191040_1.Designer.cs  20221124191040_1.cs  20221125165058_2.Designer.cs  20221125165058_2.cs  20221126215657_3.Designer.cs  20221126215657_3.cs  20221128132025_4.Designer.cs  20221128132025_4.cs  20221128183940_5.Designer.cs  20221128183940_5.cs  20221128192939_6.Designer.cs  20221128192939_6.cs  DbcontextModelSnapshot.cs
Models/Dbcontext/: Dbcontext.cs
Models/Sınıflar/: Admin.cs  Anasayfa.cs  AnasayfaDoktor.cs  Doktor.cs  DoktorYetki.cs  Haberler.cs  Hakkında.cs  Iletisim.cs  Randevu.cs  SonHaberler.cs  Yorum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  DoktorEkle.cshtml  DoktorGüncelle.cshtml  Doktorlar.cshtml  Güncelle.cshtml  HaberEkle.cshtml  HaberGüncelle.cshtml  Haberler.cshtml  Hakkimizda.cshtml  HakkimizdaGüncelle.cshtml  Iletisim.cshtml  IletisimDetay.cshtml  Randevu.cshtml  RandevuDetay.cshtml
Views/Doktorlar/: Doktorlar.cshtml
Views/Haberler/: HaberDetay.cshtml  Haberler.cshtml
Views/Hakkimizda/: Hakkimizda.cshtml
Views/Home/: Index.cshtml  obut.cshtml
Views/Iletisim/: Iletisim.cshtml
Views/Login/: Login.cshtml
Views/Shared/: AdminLayout.cshtml  _HaberError.cshtml  _KategoriPartial.cshtml  _Layout.cshtml  _RandevuPartial.cshtml  _SonHaberlerPartial.cshtml
